{
  "name": "@seaki/electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@seaki/domain": "workspace:*",
    "@seaki/state": "workspace:*",
    "@seaki/transport": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.10",
    "vitest": "4.1.5"
  }
}
